# The HTTP authority to be used by HWAs when generating IRIs. Defaults to localhost.
http-host=localhost
# The HTTP port to be used by HWAs when generating IRIs. Defaults to 3000.
http-port=3000

# The following parameters are specified by the JADE platform. For more details and more parameters,
# see the JADE Administrator's Guide: https://jade.tilab.com/doc/administratorsguide.pdf

# Launches JADE RMA GUI
gui=true
# The host name where the JADE container is going to run. Defaults to localhost.
local-host=192.168.100.5
# The port where the JADE container can be contacted. Defaults to 1099.
local-port=1099
# The symbolic name to be used as the platform name. Only considered when launching a main container.
#platform-id="MyPlatform"
# The symbolic name to be used as the name of the container to be launched.
#container-name="MyContainer"
